# MancalaWPF

./: Mancala.sln  README.md
Mancala/: About Info.cs  App.xaml  App.xaml.cs  BoardSize.cs  ColorScheme.cs  Enums.cs  Mancala.csproj  MancalaResources.Designer.cs  MancalaResources.resx  MessageResources.Designer.cs  MessageResources.resx  Release History.txt  UserSettings.Designer.cs  UserSettings.settings  WindowMain.xaml  WindowMain.xaml.cs
Mancala/Game/: Animation.cs  Choose Computer Cup.cs  Cup Controller.cs  Cup.cs  GameInfoResources.Designer.cs  GameInfoResources.resx  InternalCupInfoResources.Designer.cs  InternalCupInfoResources.resx  PageCentre.xaml  PageCentre.xaml.cs  PageGameBoard.xaml  PageGameBoard.xaml.cs  PageGameCenter.xaml  PageGameCenter.xaml.cs  PageGameCentre.xaml  PageGameCentre.xaml.cs  Turn and Movement Logic.cs
Mancala/Menu/: PageMenuBoard.xaml  PageMenuBoard.xaml.cs  PageNewGameSettings.xaml  PageNewGameSettings.xaml.cs  PagePlayerSettings.xaml  PagePlayerSettings.xaml.cs  PageRules.xaml  PageRules.xaml.cs  PageRulesAndAbout.xaml  PageRulesAndAbout.xaml.cs  PageSizes.xaml  PageSizes.xaml.cs
