<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Mancala.App</StartupObject>
    <ApplicationIcon>Green Stone.ico</ApplicationIcon>
    <Version>4.2.0.4</Version>
    <Authors>Daniel Spencer</Authors>
    <Product>Mancala WPF</Product>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Licenses.txt" />
    <None Remove="Menu\Board Only (No Highlighting).png" />
    <None Remove="Release History.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Licenses.txt" />
    <Resource Include="Menu\Board Only (No Highlighting).png" />
    <Resource Include="Release History.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MessageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Game\GameInfoResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameInfoResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Game\InternalCupInfoResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalCupInfoResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Game\PageGameCenter.xaml.cs">
      <DependentUpon>PageGameCenter.xaml</DependentUpon>
    </Compile>
    <Compile Update="Game\PageGameBoard.xaml.cs">
      <DependentUpon>PageGameBoard.xaml</DependentUpon>
    </Compile>
    <Compile Update="MancalaResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MancalaResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Menu\PageMenuBoard.xaml.cs">
      <DependentUpon>PageMenuBoard.xaml</DependentUpon>
    </Compile>
    <Compile Update="Menu\PageNewGameSettings.xaml.cs">
      <DependentUpon>PageNewGameSettings.xaml</DependentUpon>
    </Compile>
    <Compile Update="Menu\PagePlayerSettings.xaml.cs">
      <DependentUpon>PagePlayerSettings.xaml</DependentUpon>
    </Compile>
    <Compile Update="Menu\PageRulesAndAbout.xaml.cs">
      <DependentUpon>PageRulesAndAbout.xaml</DependentUpon>
    </Compile>
    <Compile Update="Menu\PageSizes.xaml.cs">
      <DependentUpon>PageSizes.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="WindowMain.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MessageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Game\GameInfoResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GameInfoResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Game\InternalCupInfoResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InternalCupInfoResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MancalaResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MancalaResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="UserSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Game\PageGameCenter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Game\PageGameBoard.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Menu\PageMenuBoard.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Menu\PageNewGameSettings.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Menu\PagePlayerSettings.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Menu\PageRulesAndAbout.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Menu\PageSizes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WindowMain.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>